{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 AL East\
Harker Bay	86-64	*	D\
Callahan	80-70	\
Canden	75-75	\
St. Jericho	73-77	\
San Capitan	68-82	\
			\
AL Central		\
Ashona	89-61	*	\
Belverde	75-75	\
Bayfield	71-79	\
Retmore	59-91	\
Payette	59-91	\
			\
AL West		\
Wolcott	93-57	*	D	L\
Truesdale	89-61	**	\
Westridge	63-87	\
Locklear	60-90	\
Oreana	56-94	\
			\
			\
NL East		\
Kennewick	101-49*	D	L	C\
Fairfield	88-62	\
Broadwell	67-83\
Lyden		67-83\
Mattago	65-85\
\
NL Central\
Stockvale	105-45*\
Parshalton	84-66\
New Iberia	81-69\
Rutherford	66-84\
Parsons	51-99\
\
\
NL West\
Leighton	90-60	*	\
Gratton	90-60	**	D\
Deferiet	82-68\
Chelsea	76-74\
Glenbrook	71-79}