Day 000: SC@RET,GRA@REST,DEF@FAI,STO@PSH,NI@REST,TRU@REST,STJ@REST,CHE@CAN,ORE@BAY,BEL@REST,LOC@PAY,LYD@REST,RTH@ASH,WES@LEI,HB@REST,BRO@REST,CAL@WOL,GLE@KEN,MAT@PRS
Day 001: CAN@LOC,ORE@PAY,GRA@FAI,WES@REST,RET@HB,TRU@STJ,PSH@PRS,WOL@BEL,MAT@BRO,RTH@REST,STO@KEN,LEI@REST,ASH@REST,SC@LYD,CAL@BAY,NI@CHE,DEF@GLE
Day 002: CAL@CAN,GLE@REST,NI@CHE,MAT@PSH,LYD@GRA,ORE@WES,LOC@REST,ASH@SC,WOL@HB,STJ@BAY,BEL@REST,TRU@REST,PAY@RET,PRS@FAI,BRO@LEI,DEF@STO,KEN@RTH
Day 003: GLE@MAT,LYD@NI,STJ@ORE,CHE@FAI,WES@TRU,KEN@REST,BEL@REST,BRO@GRA,ASH@REST,SC@REST,PRS@LEI,DEF@RTH,PAY@REST,STO@PSH,BAY@WOL,CAN@REST,LOC@HB,RET@REST,CAL@REST
Day 004: STJ@REST,LYD@MAT,CHE@PRS,RET@REST,WES@BEL,CAN@LOC,FAI@REST,PAY@REST,PSH@REST,WOL@DEF,STO@REST,CAL@TRU,ORE@SC,BAY@ASH,BRO@KEN,NI@REST,GLE@LEI,RTH@GRA,HB@REST
Day 005: FAI@KEN,GRA@BRO,LOC@MAT,LYD@CHE,GLE@RTH,ORE@REST,RET@WES,WOL@REST,SC@HB,STJ@CAN,PAY@CAL,PRS@PSH,ASH@STO,DEF@REST,BAY@TRU,BEL@REST,NI@LEI
Day 006: CAL@MAT,WOL@PAY,BAY@LEI,LYD@PRS,ORE@STJ,DEF@HB,RTH@RET,SC@TRU,CAN@REST,BEL@WES,ASH@REST,STO@CHE,GLE@FAI,KEN@PSH,GRA@NI,LOC@BRO
Day 007: WES@LOC,STO@REST,ASH@CAN,GRA@REST,KEN@STJ,HB@ORE,BRO@CAL,BEL@PAY,SC@FAI,TRU@CHE,MAT@REST,RTH@REST,DEF@REST,WOL@LYD,PSH@LEI,BAY@RET,GLE@REST,NI@PRS
Day 008: GRA@PRS,TRU@RET,WOL@STJ,SC@ORE,WES@PAY,STO@REST,LOC@REST,CHE@REST,DEF@FAI,GLE@REST,CAL@REST,BAY@BEL,ASH@REST,PSH@LEI,CAN@REST,HB@LYD,MAT@NI,RTH@REST,KEN@BRO
Day 009: ORE@BAY,ASH@LEI,LYD@GLE,PAY@TRU,STO@REST,FAI@NI,BRO@RTH,WOL@KEN,RET@REST,CHE@REST,PRS@GRA,SC@STJ,BEL@HB,DEF@PSH,WES@MAT,CAN@REST,LOC@CAL
Day 010: NI@GRA,CHE@KEN,LOC@WOL,CAN@REST,FAI@LYD,PSH@DEF,WES@TRU,BEL@HB,PAY@RET,RTH@REST,PRS@REST,GLE@STO,CAL@BAY,ORE@SC,MAT@REST,LEI@STJ,ASH@BRO
Day 011: RET@REST,RTH@LYD,CHE@REST,PSH@REST,GRA@GLE,TRU@BEL,NI@DEF,STJ@ORE,BRO@WES,HB@CAL,ASH@REST,KEN@WOL,PRS@LEI,MAT@FAI,STO@CAN,BAY@SC,PAY@LOC
Day 012: BAY@REST,TRU@HB,CAN@REST,GLE@REST,NI@FAI,CAL@REST,SC@BEL,STJ@REST,ORE@RET,STO@REST,PRS@KEN,LOC@WES,ASH@REST,PAY@WOL,PSH@RTH,LEI@GRA,MAT@REST,DEF@LYD,CHE@BRO
Day 013: STO@REST,RTH@BRO,BAY@PAY,HB@ASH,CHE@REST,STJ@SC,CAL@CAN,NI@WES,PSH@TRU,DEF@MAT,PRS@GLE,BEL@ORE,FAI@LEI,LYD@KEN,GRA@WOL,LOC@RET
Day 014: BRO@STJ,FAI@STO,BEL@REST,CAL@ASH,LYD@DEF,RET@REST,SC@BAY,WES@WOL,NI@MAT,ORE@REST,PRS@REST,HB@LOC,TRU@CAN,KEN@GRA,LEI@RTH,PAY@REST,PSH@REST,GLE@CHE
Day 015: CAN@SC,BEL@MAT,GRA@REST,STO@REST,RET@REST,LYD@CHE,LEI@GLE,BAY@REST,TRU@LOC,FAI@PSH,CAL@WOL,NI@DEF,PAY@HB,PRS@RTH,KEN@BRO,STJ@ASH,ORE@WES
Day 016: CAN@BRO,RTH@REST,CHE@NI,BAY@STJ,ORE@BEL,RET@REST,GLE@HB,CAL@LEI,KEN@DEF,PAY@ASH,PRS@WES,GRA@REST,TRU@WOL,PSH@STO,LYD@MAT,SC@LOC,FAI@REST
Day 017: SC@ASH,RET@HB,STJ@WES,RTH@DEF,BEL@REST,PAY@TRU,GLE@CAL,STO@PSH,PRS@LOC,LYD@MAT,LEI@REST,CAN@WOL,BAY@REST,ORE@REST,FAI@CHE,BRO@KEN,GRA@NI
Day 018: DEF@GLE,KEN@TRU,ASH@BEL,RTH@REST,LEI@RET,STJ@WES,PRS@NI,STO@ORE,BAY@MAT,CAL@PAY,WOL@REST,CAN@HB,LOC@SC,FAI@CHE,BRO@LYD,GRA@PSH
Day 019: BRO@LYD,RTH@PRS,NI@REST,GLE@DEF,PAY@LOC,MAT@BEL,TRU@WOL,CAN@REST,GRA@REST,HB@REST,CAL@BAY,FAI@REST,ASH@PSH,RET@SC,KEN@CHE,STJ@REST,WES@ORE,STO@LEI
Day 020: LEI@CHE,CAN@REST,BAY@REST,BRO@REST,DEF@PSH,RET@NI,STJ@SC,RTH@REST,BEL@WES,TRU@PAY,LYD@STO,HB@CAL,MAT@GRA,ORE@ASH,KEN@FAI,GLE@PRS,WOL@LOC
Day 021: ASH@TRU,RTH@NI,LYD@GRA,DEF@BRO,PSH@REST,BAY@WES,STO@BEL,CHE@LEI,WOL@REST,MAT@RET,KEN@CAN,PRS@ORE,LOC@STJ,GLE@REST,FAI@REST,HB@SC,PAY@CAL
Day 022: FAI@KEN,TRU@STJ,HB@BEL,BAY@REST,SC@CAL,ORE@LOC,DEF@CHE,WES@CAN,PSH@MAT,WOL@REST,STO@RTH,ASH@REST,LEI@PAY,GLE@REST,NI@RET,LYD@GRA,BRO@PRS
Day 023: LYD@GLE,KEN@WES,BRO@ASH,CHE@GRA,WOL@LEI,MAT@PSH,CAL@TRU,BAY@PRS,NI@PAY,STO@FAI,DEF@CAN,STJ@RET,LOC@ORE,SC@BEL,HB@RTH
Day 024: PAY@LYD,ORE@WES,BRO@TRU,BEL@SC,KEN@GLE,PSH@FAI,DEF@ASH,LEI@CHE,CAN@WOL,RTH@GRA,BAY@RET,NI@PRS,HB@REST,STO@LOC,MAT@REST,CAL@STJ
Day 025: BRO@CHE,GRA@MAT,RTH@WOL,RET@REST,PSH@STO,LEI@DEF,BEL@STJ,HB@PRS,TRU@LOC,WES@REST,CAL@REST,ASH@REST,LYD@REST,CAN@GLE,BAY@PAY,FAI@NI,KEN@REST,ORE@SC
Day 026: CHE@REST,LEI@REST,PAY@PSH,STO@PRS,LYD@KEN,FAI@MAT,SC@REST,BAY@LOC,BRO@GRA,CAL@REST,RET@ORE,WOL@CAN,RTH@DEF,WES@GLE,BEL@STJ,ASH@TRU,NI@HB
Day 027: STO@NI,KEN@REST,WES@BRO,CHE@BAY,STJ@WOL,MAT@RTH,PRS@REST,TRU@REST,LEI@REST,CAL@LYD,PSH@ORE,HB@BEL,SC@PAY,GLE@FAI,GRA@DEF,LOC@RET,ASH@CAN
Day 028: NI@GLE,PRS@TRU,WOL@BAY,STO@DEF,SC@REST,RTH@GRA,STJ@RET,ASH@ORE,HB@CAN,LEI@BRO,FAI@REST,PAY@BEL,MAT@KEN,PSH@REST,CAL@LOC,WES@REST,CHE@LYD
Day 029: NI@KEN,BAY@RTH,GRA@PSH,MAT@REST,LYD@DEF,PRS@REST,ASH@LOC,ORE@CAN,CHE@STJ,HB@PAY,BEL@REST,FAI@GLE,SC@WES,BRO@STO,TRU@LEI,CAL@REST,WOL@RET
Day 030: SC@REST,BAY@CAL,WOL@REST,RET@STJ,BRO@REST,ASH@REST,LEI@PSH,GRA@GLE,CHE@WES,PAY@TRU,ORE@NI,STO@KEN,RTH@FAI,DEF@PRS,BEL@LOC,CAN@MAT,LYD@HB
Day 031: WES@REST,RTH@CHE,HB@ORE,CAL@REST,BRO@REST,FAI@KEN,RET@ASH,NI@PSH,WOL@LOC,GLE@MAT,PRS@DEF,PAY@REST,CAN@BAY,GRA@STO,STJ@TRU,LEI@LYD,SC@BEL
Day 032: LEI@STO,HB@REST,KEN@REST,MAT@REST,PAY@REST,FAI@CHE,STJ@SC,RTH@PRS,LOC@WES,CAL@ASH,PSH@LYD,RET@ORE,BAY@WOL,TRU@CAN,BEL@BRO,GLE@NI,DEF@GRA
Day 033: HB@REST,GLE@CHE,BEL@RET,GRA@STJ,ASH@REST,WES@REST,CAL@BRO,KEN@MAT,SC@CAN,LEI@DEF,ORE@WOL,LYD@REST,RTH@PSH,TRU@LOC,PRS@REST,NI@FAI,PAY@STO,BAY@REST
Day 034: LOC@ASH,FAI@MAT,BAY@GRA,CHE@REST,KEN@PAY,LYD@RTH,TRU@ORE,LEI@BRO,GLE@PRS,BEL@REST,STJ@RET,DEF@NI,STO@PSH,SC@CAL,CAN@HB,WOL@WES
Day 035: PRS@REST,GRA@NI,FAI@REST,LEI@STO,CAN@ORE,HB@REST,PAY@GLE,MAT@BRO,WOL@LOC,CAL@REST,TRU@WES,RTH@PSH,KEN@CHE,SC@REST,BEL@LYD,DEF@RET,BAY@REST,ASH@STJ
Day 036: PAY@REST,BEL@TRU,CAL@RET,LOC@ASH,BAY@DEF,PRS@PSH,SC@STJ,HB@WOL,GRA@LYD,STO@RTH,BRO@FAI,CAN@ORE,GLE@REST,WES@NI,LEI@REST,CHE@MAT,KEN@REST
Day 037: LOC@DEF,HB@REST,KEN@REST,STO@NI,LYD@LEI,FAI@CAL,BAY@PAY,BEL@ORE,STJ@BRO,MAT@ASH,WOL@REST,TRU@REST,RTH@PRS,GRA@CHE,CAN@RET,WES@SC,PSH@GLE
Day 038: CAN@WES,PSH@RTH,BEL@KEN,STJ@REST,CAL@REST,WOL@RET,LYD@REST,DEF@REST,CHE@MAT,ASH@REST,NI@BAY,BRO@SC,LEI@GLE,PAY@ORE,LOC@REST,HB@STO,GRA@PRS,TRU@FAI
Day 039: GLE@ASH,PRS@STO,LYD@REST,ORE@RET,BEL@CAN,WOL@REST,KEN@NI,CAL@HB,BRO@BAY,CHE@REST,PAY@MAT,SC@REST,DEF@FAI,LOC@PSH,RTH@REST,WES@TRU,STJ@REST,LEI@GRA
Day 040: RTH@HB,ORE@RET,PAY@SC,CAN@CAL,FAI@CHE,MAT@NI,PSH@PRS,LOC@REST,TRU@WOL,BEL@WES,ASH@BAY,DEF@STO,GRA@KEN,LEI@REST,GLE@STJ,BRO@LYD
Day 041: KEN@REST,BAY@BEL,TRU@REST,GRA@RTH,NI@STO,PRS@REST,LOC@HB,MAT@CAN,GLE@BRO,DEF@FAI,STJ@PAY,ORE@WOL,LYD@SC,CAL@REST,LEI@WES,PSH@ASH,RET@CHE
Day 042: WES@ORE,LOC@HB,LYD@RTH,PSH@GLE,LEI@DEF,KEN@STO,STJ@REST,GRA@REST,CHE@REST,BRO@FAI,RET@WOL,NI@REST,CAN@REST,PAY@CAL,BEL@SC,TRU@PRS,ASH@BAY,MAT@REST
Day 043: WOL@RET,STO@REST,CAN@CAL,TRU@WES,NI@PRS,KEN@REST,MAT@REST,FAI@GLE,BEL@PAY,RTH@LYD,PSH@REST,DEF@LEI,GRA@CHE,BAY@SC,STJ@REST,ORE@HB,BRO@REST,ASH@LOC
Day 044: KEN@PSH,MAT@REST,PAY@REST,STJ@ORE,STO@FAI,BRO@GLE,BAY@WES,LYD@PRS,RTH@LEI,CHE@HB,WOL@LOC,CAL@RET,BEL@ASH,CAN@NI,DEF@GRA,SC@TRU
Day 045: CAL@REST,BRO@LEI,RET@DEF,CAN@TRU,LYD@STO,MAT@REST,HB@BEL,LOC@STJ,PSH@CHE,SC@WES,RTH@REST,GRA@GLE,PAY@ASH,ORE@REST,FAI@PRS,WOL@NI,BAY@KEN
Day 046: STO@MAT,KEN@REST,WES@CAL,WOL@GLE,RET@TRU,BEL@REST,ASH@DEF,BAY@REST,PSH@PRS,CAN@HB,LEI@ORE,RTH@BRO,LYD@FAI,SC@GRA,LOC@PAY,CHE@NI,STJ@REST
Day 047: TRU@CAL,GRA@RET,LOC@PAY,PSH@LEI,ORE@STJ,WES@BEL,PRS@SC,DEF@BRO,HB@REST,CAN@ASH,GLE@NI,FAI@RTH,KEN@CHE,MAT@LYD,STO@REST,WOL@BAY
Day 048: PSH@RTH,PRS@BRO,GRA@REST,MAT@REST,BEL@REST,GLE@LEI,CHE@TRU,STO@WOL,HB@RET,FAI@REST,LOC@LYD,NI@REST,PAY@SC,DEF@WES,ORE@REST,CAN@STJ,CAL@KEN,ASH@BAY
Day 049: CHE@REST,LEI@RTH,FAI@STO,PAY@SC,RET@BRO,STJ@TRU,MAT@REST,WES@REST,PRS@KEN,HB@CAL,DEF@REST,BEL@REST,ASH@ORE,WOL@BAY,LOC@CAN,NI@LYD,PSH@GLE,GRA@REST
Day 050: PSH@LEI,PAY@CAN,LYD@FAI,HB@WES,KEN@RTH,CAL@SC,STO@BRO,ORE@REST,GLE@PRS,TRU@ASH,NI@MAT,GRA@DEF,BAY@LOC,WOL@REST,BEL@RET,STJ@CHE
Day 051: LEI@SC,NI@BRO,ORE@REST,MAT@REST,LOC@GRA,ASH@HB,STJ@CAL,FAI@REST,KEN@BEL,LYD@TRU,STO@REST,RET@CAN,CHE@GLE,BAY@PAY,RTH@PSH,WES@WOL,PRS@DEF
Day 052: CAL@CHE,PSH@REST,MAT@RTH,LOC@CAN,NI@LYD,BEL@ASH,GLE@BAY,STO@KEN,PAY@STJ,WOL@TRU,BRO@DEF,WES@ORE,PRS@HB,GRA@SC,RET@REST,LEI@FAI
Day 053: ORE@SC,PAY@CAN,BEL@ASH,CHE@BRO,STO@WES,WOL@REST,RET@KEN,HB@FAI,PRS@MAT,BAY@LYD,RTH@PSH,GLE@DEF,NI@LEI,GRA@REST,CAL@STJ,LOC@TRU
Day 054: NI@STO,GRA@BEL,LYD@GLE,ASH@WOL,WES@CAL,BRO@CHE,LOC@PAY,HB@SC,BAY@REST,LEI@PRS,RET@STJ,RTH@MAT,KEN@REST,CAN@TRU,ORE@DEF,PSH@FAI
Day 055: KEN@REST,BRO@LOC,WOL@FAI,TRU@REST,PAY@RET,LYD@RTH,DEF@CHE,CAL@PRS,GLE@SC,CAN@STO,ASH@STJ,PSH@NI,BAY@ORE,GRA@MAT,HB@WES,LEI@BEL
Day 056: KEN@LYD,STJ@CAN,RET@ASH,CHE@REST,DEF@PAY,WES@REST,PRS@FAI,GLE@NI,WOL@RTH,TRU@REST,SC@PSH,ORE@BEL,LOC@REST,HB@BAY,GRA@CAL,BRO@REST,STO@REST,LEI@MAT
Day 057: HB@CAL,PRS@REST,CHE@KEN,BEL@REST,LYD@MAT,PAY@WES,DEF@STO,GRA@ORE,BRO@REST,GLE@PSH,FAI@REST,BAY@NI,LEI@RTH,TRU@RET,WOL@STJ,LOC@ASH,SC@CAN
Day 058: STJ@REST,SC@WOL,PAY@REST,LYD@CHE,KEN@STO,GLE@GRA,BAY@WES,MAT@RTH,PRS@ASH,BEL@LEI,PSH@DEF,BRO@NI,TRU@REST,RET@HB,LOC@ORE,CAN@CAL,FAI@REST
Day 059: GRA@LYD,ASH@FAI,SC@ORE,CAL@CAN,BEL@REST,TRU@REST,LEI@REST,WOL@STJ,KEN@GLE,DEF@REST,CHE@REST,RTH@NI,WES@HB,RET@PAY,BRO@PSH,LOC@BAY,STO@REST,MAT@PRS
Day 060: WES@TRU,PRS@CAL,GRA@BRO,STJ@BAY,PAY@ASH,STO@REST,KEN@DEF,PSH@FAI,BEL@ORE,MAT@GLE,WOL@REST,LYD@CHE,SC@NI,LOC@RTH,RET@LEI,HB@CAN
Day 061: LOC@WOL,FAI@STO,HB@ASH,WES@REST,LEI@REST,CAL@BEL,BRO@MAT,NI@GLE,GRA@BAY,RET@STJ,CAN@PAY,PRS@PSH,LYD@RTH,KEN@SC,ORE@TRU,DEF@CHE
Day 062: STJ@SC,PRS@CAN,TRU@REST,RTH@REST,ASH@RET,HB@PAY,LYD@WOL,NI@REST,MAT@GLE,STO@REST,CAL@LOC,LEI@GRA,BEL@BAY,KEN@FAI,DEF@CHE,PSH@BRO,WES@ORE
Day 063: CAN@BEL,MAT@KEN,STJ@PAY,TRU@BAY,WOL@ORE,SC@DEF,WES@LYD,ASH@CAL,LEI@NI,RET@LOC,PSH@STO,RTH@GLE,CHE@BRO,HB@GRA,FAI@PRS
Day 064: FAI@LEI,GLE@BRO,STJ@REST,ASH@ORE,DEF@CAL,GRA@CHE,STO@SC,KEN@HB,PSH@REST,BEL@PAY,WOL@TRU,RTH@LYD,LOC@REST,CAN@BAY,NI@REST,MAT@WES,PRS@RET
Day 065: WES@REST,RET@HB,MAT@DEF,GLE@REST,SC@PAY,WOL@CAL,STO@REST,STJ@GRA,KEN@RTH,PSH@REST,ORE@LOC,CAN@BEL,LEI@TRU,BAY@ASH,LYD@BRO,NI@FAI,CHE@PRS
Day 066: RTH@NI,MAT@DEF,CHE@GLE,LEI@LYD,PAY@WOL,ORE@REST,PSH@REST,STJ@HB,WES@BEL,GRA@ASH,BAY@REST,SC@REST,FAI@LOC,STO@PRS,TRU@CAL,RET@CAN,KEN@BRO
Day 067: PSH@HB,KEN@LEI,RET@GLE,DEF@BAY,SC@REST,PRS@RTH,LOC@REST,ASH@LYD,TRU@REST,NI@GRA,FAI@ORE,BRO@STO,CAN@CHE,BEL@WOL,MAT@REST,WES@STJ,CAL@PAY
Day 068: RET@BAY,BRO@PRS,ASH@HB,STO@REST,ORE@TRU,SC@REST,CAL@GRA,WES@STJ,PSH@CHE,PAY@CAN,NI@RTH,WOL@REST,GLE@FAI,DEF@MAT,LEI@REST,BEL@LOC,LYD@KEN
Day 069: KEN@REST,PAY@LOC,BRO@REST,WOL@REST,SC@REST,LEI@GLE,LYD@REST,ORE@HB,STJ@CAN,ASH@RET,DEF@GRA,CAL@TRU,BEL@BAY,NI@MAT,PSH@REST,CHE@STO,PRS@REST,RTH@FAI,WES@REST
Day 070: PAY@TRU,PSH@REST,GLE@REST,RTH@STO,LEI@CHE,FAI@LYD,LOC@STJ,ASH@BAY,WOL@REST,GRA@KEN,CAN@PRS,SC@RET,HB@MAT,BRO@ORE,BEL@REST,WES@CAL,DEF@NI
Day 071: SC@HB,WES@STJ,LEI@FAI,TRU@REST,DEF@REST,RET@ASH,CHE@PRS,WOL@MAT,GLE@BRO,BAY@PSH,PAY@CAL,CAN@RTH,BEL@NI,ORE@LOC,LYD@STO,KEN@GRA
Day 072: HB@TRU,LEI@ASH,KEN@NI,GLE@CHE,ORE@MAT,CAL@REST,WOL@REST,FAI@PRS,RTH@BAY,CAN@BEL,PAY@WES,LOC@RET,DEF@LYD,STO@GRA,SC@BRO,PSH@STJ
Day 073: GRA@LOC,ASH@HB,CAN@SC,GLE@PRS,NI@CAL,WES@RET,STJ@BEL,STO@BAY,PAY@REST,BRO@LYD,LEI@REST,KEN@MAT,CHE@DEF,ORE@WOL,FAI@PSH,TRU@RTH
Day 074: KEN@PSH,PRS@BEL,ORE@REST,WOL@CAL,DEF@REST,BAY@REST,STO@STJ,WES@LOC,SC@PAY,NI@GRA,CHE@LYD,GLE@RTH,FAI@LEI,RET@TRU,BRO@REST,MAT@HB,CAN@ASH
Day 075: ORE@HB,PAY@REST,MAT@PRS,BEL@RTH,WOL@REST,STO@LEI,GLE@GRA,ASH@CHE,CAN@WES,BAY@SC,CAL@STJ,LOC@FAI,NI@BRO,LYD@DEF,RET@TRU,PSH@KEN
Day 076: RTH@TRU,ASH@BEL,LYD@NI,WOL@WES,MAT@BAY,LOC@RET,CHE@GLE,DEF@LEI,HB@SC,PRS@STO,CAL@ORE,PSH@PAY,FAI@BRO,STJ@CAN,KEN@GRA
Day 077: PAY@REST,STO@RET,NI@BRO,LYD@REST,PSH@REST,PRS@BAY,STJ@ASH,CAL@SC,CHE@REST,LEI@CAN,ORE@WES,HB@TRU,RTH@GLE,LOC@REST,FAI@MAT,DEF@REST,GRA@KEN,WOL@BEL
Day 078: WOL@SC,HB@REST,MAT@LOC,TRU@WES,LEI@PRS,FAI@REST,BAY@REST,LYD@REST,GLE@GRA,BRO@DEF,STJ@ASH,PAY@CAN,RTH@CAL,BEL@STO,ORE@KEN,CHE@RET,PSH@NI
Day 079: FAI@ASH,KEN@REST,STO@GRA,MAT@PSH,ORE@CAN,STJ@HB,WES@CAL,BEL@RET,WOL@REST,TRU@BAY,GLE@CHE,LYD@BRO,LEI@DEF,PAY@NI,RTH@LOC,SC@PRS
Day 080: KEN@DEF,TRU@PAY,ASH@BAY,CAN@ORE,LYD@WES,CHE@LOC,PSH@NI,BRO@MAT,GLE@REST,CAL@SC,RTH@REST,PRS@LEI,BEL@RET,FAI@HB,GRA@STO,STJ@WOL
Day 081: LOC@ORE,WOL@BRO,FAI@PRS,RTH@STO,HB@SC,LYD@REST,STJ@BEL,WES@REST,NI@KEN,MAT@CHE,PAY@BAY,DEF@REST,TRU@CAN,GLE@REST,GRA@LEI,ASH@RET,PSH@CAL
Day 082: HB@REST,RET@WES,SC@REST,BRO@NI,MAT@LEI,CAL@REST,ORE@TRU,DEF@GLE,PRS@REST,LOC@REST,BEL@WOL,CHE@REST,STJ@STO,CAN@REST,PAY@BAY,LYD@PSH,ASH@KEN,GRA@REST,FAI@RTH
Day 083: GRA@CAN,ASH@WES,WOL@SC,NI@REST,STJ@PSH,ORE@CAL,BEL@RET,TRU@LOC,BRO@KEN,DEF@REST,MAT@GLE,BAY@HB,STO@RTH,LEI@FAI,PRS@LYD,CHE@PAY
Day 084: ORE@CAN,STO@PAY,BAY@BRO,ASH@REST,FAI@SC,KEN@REST,NI@LYD,DEF@MAT,PSH@CHE,PRS@REST,BEL@REST,RTH@GLE,WES@WOL,LOC@TRU,HB@RET,STJ@CAL,LEI@GRA
Day 085: BEL@REST,LOC@TRU,RET@REST,WOL@REST,HB@REST,BRO@REST,CAN@REST,PRS@CHE,WES@REST,ASH@GRA,FAI@GLE,LEI@STO,MAT@NI,STJ@LYD,PSH@BAY,DEF@KEN,CAL@PAY,ORE@REST,RTH@SC
Day 086: RTH@BRO,SC@ASH,MAT@KEN,PRS@STO,CAL@STJ,LOC@HB,RET@PAY,NI@REST,CHE@DEF,WES@REST,BAY@WOL,LYD@REST,FAI@BEL,ORE@GLE,CAN@REST,LEI@PSH,TRU@GRA
Day 087: WES@BAY,PAY@STJ,PRS@MAT,WOL@REST,BRO@GRA,TRU@REST,KEN@STO,CHE@REST,RTH@PSH,ORE@LEI,DEF@REST,HB@REST,SC@REST,FAI@LYD,NI@BEL,ASH@GLE,LOC@CAL,CAN@RET
Day 088: LEI@BRO,PSH@REST,CAN@WOL,WES@LOC,STO@RTH,DEF@NI,LYD@STJ,SC@TRU,RET@REST,KEN@REST,HB@CAL,ASH@BEL,ORE@REST,PAY@BAY,GRA@REST,CHE@GLE,MAT@FAI,PRS@REST
Day 089: STO@LEI,NI@PSH,ORE@PRS,TRU@REST,WES@ASH,BAY@RET,SC@LOC,MAT@REST,KEN@LYD,RTH@GLE,BRO@PAY,CAN@BEL,DEF@GRA,WOL@REST,CHE@CAL,FAI@REST,HB@STJ
Day 090: PAY@HB,KEN@RTH,GLE@LYD,PSH@BRO,WOL@REST,FAI@STJ,ORE@BAY,STO@GRA,NI@SC,CHE@LEI,MAT@REST,CAN@RET,DEF@REST,PRS@REST,LOC@WES,TRU@BEL,ASH@CAL
Day 091: LYD@GRA,LOC@BAY,HB@REST,FAI@DEF,RTH@REST,ASH@CAL,ORE@REST,CHE@PSH,WOL@REST,WES@RET,NI@BRO,GLE@LEI,BEL@SC,STO@KEN,PRS@MAT,TRU@CAN,STJ@PAY
Day 092: LOC@REST,STJ@HB,PSH@BRO,RTH@PRS,WES@SC,KEN@LEI,WOL@REST,CAL@BEL,ASH@RET,CHE@STO,GRA@FAI,NI@REST,PAY@DEF,GLE@TRU,CAN@REST,BAY@ORE,MAT@LYD
Day 093: BEL@GRA,NI@REST,TRU@RET,HB@GLE,BRO@LEI,ORE@LOC,FAI@RTH,ASH@STJ,PRS@LYD,WES@REST,CHE@WOL,SC@MAT,DEF@STO,BAY@CAN,PAY@KEN,CAL@PSH
Day 094: BEL@CAL,SC@BAY,LOC@ORE,BRO@REST,RTH@STJ,LYD@NI,FAI@PAY,LEI@GLE,CHE@MAT,ASH@TRU,HB@DEF,KEN@REST,WES@WOL,PRS@GRA,RET@STO,CAN@PSH
Day 095: TRU@STJ,NI@STO,BRO@MAT,CAN@ORE,LOC@REST,PRS@RTH,CHE@PSH,KEN@FAI,GLE@LYD,WOL@PAY,SC@ASH,RET@BEL,DEF@REST,CAL@HB,GRA@REST,LEI@BAY,WES@REST
Day 096: DEF@LYD,BAY@HB,STJ@WES,PAY@ORE,LOC@BEL,GRA@REST,STO@MAT,TRU@REST,ASH@SC,BRO@REST,WOL@PSH,RET@CAN,CHE@LEI,CAL@REST,NI@GLE,RTH@FAI,PRS@KEN
Day 097: GLE@LEI,LYD@STO,PSH@BEL,WES@SC,PAY@REST,CHE@REST,WOL@REST,HB@LOC,ORE@REST,MAT@REST,RTH@KEN,DEF@GRA,ASH@CAN,BRO@FAI,TRU@CAL,BAY@STJ,RET@REST,PRS@NI
Day 098: DEF@BRO,HB@REST,CAN@WOL,MAT@REST,BEL@BAY,STO@CHE,WES@RET,TRU@SC,LOC@CAL,STJ@KEN,LEI@GLE,LYD@FAI,ORE@PSH,ASH@PAY,PRS@GRA,NI@RTH
Day 099: ASH@REST,ORE@RET,CHE@RTH,TRU@PAY,SC@BAY,STO@NI,GLE@PSH,WOL@REST,MAT@REST,BEL@LOC,KEN@LYD,BRO@CAN,CAL@WES,LEI@REST,GRA@FAI,STJ@HB,DEF@PRS
Day 100: CAN@STJ,GLE@PSH,CHE@RTH,LEI@BRO,WES@ASH,BEL@PAY,GRA@REST,NI@KEN,BAY@RET,STO@TRU,LYD@FAI,LOC@REST,SC@CAL,PRS@REST,DEF@MAT,HB@WOL,ORE@REST
Day 101: ORE@REST,GLE@BEL,PSH@FAI,BRO@REST,RET@REST,LYD@NI,ASH@PAY,STJ@DEF,CAN@REST,KEN@LEI,WOL@WES,MAT@REST,GRA@HB,CHE@SC,CAL@TRU,PRS@REST,RTH@STO,BAY@LOC
Day 102: TRU@ORE,GRA@REST,BRO@LYD,DEF@RTH,WOL@REST,GLE@LEI,PRS@CHE,SC@LOC,MAT@STO,STJ@PAY,WES@HB,CAN@BAY,KEN@CAL,RET@FAI,BEL@ASH,NI@PSH
Day 103: WOL@HB,STO@NI,GRA@KEN,CAL@BEL,TRU@WES,ASH@MAT,SC@REST,STJ@REST,LYD@REST,PRS@PSH,PAY@BRO,RET@ORE,BAY@CHE,LOC@CAN,RTH@LEI,GLE@DEF,FAI@REST
Day 104: CAN@CAL,MAT@NI,KEN@STO,SC@WES,PAY@ASH,TRU@REST,HB@WOL,PRS@FAI,CHE@REST,RTH@REST,LYD@REST,BEL@ORE,GLE@DEF,BRO@RET,GRA@LEI,STJ@REST,BAY@REST,PSH@LOC
Day 105: SC@CAL,FAI@BAY,BEL@CAN,PSH@GRA,WES@REST,KEN@PRS,LYD@LEI,STO@GLE,CHE@DEF,HB@REST,ORE@PAY,TRU@RET,ASH@STJ,LOC@WOL,MAT@BRO,RTH@NI
Day 106: LYD@REST,NI@STO,SC@RET,GLE@MAT,CAL@ASH,HB@REST,ORE@TRU,PRS@REST,FAI@WES,BEL@DEF,RTH@BRO,STJ@LOC,WOL@BAY,PSH@KEN,PAY@CHE,GRA@LEI,CAN@REST
Day 107: BEL@FAI,CAL@REST,LYD@REST,TRU@SC,STO@PRS,KEN@ASH,NI@ORE,CAN@REST,BRO@GLE,PSH@WES,CHE@DEF,PAY@RTH,LOC@BAY,RET@MAT,HB@STJ,WOL@REST,LEI@GRA
Day 108: CHE@GRA,FAI@LEI,CAL@BEL,WES@BAY,BRO@REST,WOL@CAN,GLE@REST,MAT@REST,TRU@PAY,PRS@KEN,ORE@ASH,DEF@REST,RTH@REST,SC@STO,LYD@REST,NI@PSH,RET@REST,HB@REST,LOC@STJ
Day 109: DEF@REST,STO@ASH,BEL@BAY,RTH@ORE,PRS@GLE,MAT@FAI,LYD@RET,BRO@KEN,WOL@SC,NI@GRA,PAY@WES,LOC@REST,PSH@CHE,LEI@REST,CAL@HB,TRU@STJ,CAN@REST
Day 110: PRS@MAT,SC@STJ,WES@GRA,ASH@PAY,WOL@REST,NI@REST,CAN@TRU,LYD@REST,BRO@HB,GLE@RTH,LOC@REST,RET@BEL,STO@CHE,CAL@ORE,BAY@REST,DEF@REST,KEN@FAI,LEI@PSH
Day 111: TRU@HB,NI@REST,BEL@REST,CAN@STJ,BRO@PRS,SC@ORE,RET@ASH,MAT@CHE,STO@GRA,BAY@CAL,FAI@GLE,WES@RTH,PAY@LEI,LYD@LOC,KEN@PSH,DEF@WOL
Day 112: LEI@REST,GLE@RTH,DEF@KEN,STO@FAI,NI@REST,LYD@PAY,GRA@REST,LOC@TRU,RET@SC,ASH@REST,STJ@MAT,CAL@REST,BAY@WES,PSH@PRS,HB@ORE,WOL@CHE,CAN@REST,BRO@BEL
Day 113: STJ@PRS,DEF@REST,RET@CAL,WOL@REST,GLE@REST,BAY@REST,SC@LOC,PAY@BEL,MAT@CHE,BRO@NI,LEI@KEN,PSH@REST,FAI@REST,RTH@LYD,GRA@STO,ORE@TRU,HB@WES,CAN@REST,ASH@REST
Day 114: CHE@REST,LEI@PSH,CAN@ASH,CAL@HB,STJ@REST,PAY@WES,TRU@KEN,LOC@REST,NI@RTH,GLE@REST,LYD@PRS,WOL@REST,SC@REST,RET@GRA,MAT@DEF,FAI@BRO,ORE@BEL,BAY@STO
Day 115: RTH@REST,NI@DEF,GRA@PSH,PRS@PAY,LYD@KEN,FAI@BRO,CHE@GLE,RET@WOL,MAT@REST,HB@BAY,BEL@CAN,ORE@REST,STO@LEI,SC@CAL,STJ@REST,TRU@LOC,ASH@WES
Day 116: BAY@ORE,PAY@REST,PSH@RTH,WES@LOC,TRU@BEL,FAI@REST,LYD@PRS,RET@REST,KEN@MAT,GRA@LEI,CAN@SC,STO@GLE,HB@NI,WOL@ASH,DEF@REST,STJ@CAL,BRO@CHE
Day 117: LEI@LOC,GRA@PRS,BAY@ASH,WOL@PAY,RTH@MAT,HB@KEN,DEF@ORE,NI@STO,TRU@BEL,CHE@REST,BRO@REST,CAN@REST,RET@REST,WES@STJ,SC@GLE,LYD@PSH,CAL@FAI
Day 118: CAN@FAI,CHE@REST,ORE@HB,LEI@NI,PAY@BAY,STO@LYD,KEN@GLE,BRO@REST,RET@REST,ASH@SC,RTH@WES,MAT@GRA,DEF@BEL,TRU@WOL,PSH@PRS,LOC@CAL,STJ@REST
Day 119: MAT@DEF,PSH@REST,TRU@REST,HB@SC,ASH@PRS,WOL@RET,BAY@CAL,LOC@BEL,LEI@KEN,CHE@NI,PAY@REST,STJ@GLE,ORE@LYD,STO@RTH,CAN@REST,WES@FAI,GRA@REST,BRO@REST
Day 120: WOL@REST,NI@REST,PSH@CAN,WES@HB,ORE@GRA,RTH@DEF,CAL@STO,CHE@REST,SC@REST,FAI@REST,GLE@REST,RET@BAY,MAT@LYD,BEL@LOC,KEN@LEI,PRS@BRO,PAY@STJ,TRU@ASH
Day 121: TRU@NI,KEN@MAT,RET@RTH,BEL@WOL,ASH@CAL,ORE@BRO,WES@REST,GRA@CHE,PSH@STO,PAY@HB,PRS@REST,GLE@LYD,SC@STJ,BAY@FAI,LEI@DEF,CAN@LOC
Day 122: LOC@REST,BAY@REST,SC@CAN,WOL@ORE,PRS@NI,DEF@KEN,BRO@FAI,LEI@MAT,WES@REST,BEL@PAY,CHE@REST,LYD@PSH,STJ@RTH,HB@TRU,RET@REST,GLE@STO,GRA@REST,CAL@ASH
Day 123: SC@WES,LEI@CHE,HB@BAY,PSH@GLE,KEN@BRO,DEF@LOC,WOL@BEL,FAI@STO,TRU@ASH,PRS@LYD,NI@REST,MAT@REST,GRA@RTH,PAY@REST,STJ@REST,RET@CAN,ORE@CAL
Day 124: CAL@REST,RET@PSH,LYD@ASH,STJ@LOC,GRA@DEF,KEN@PRS,NI@RTH,TRU@BAY,WES@REST,LEI@FAI,PAY@WOL,MAT@REST,BRO@GLE,HB@BEL,ORE@CHE,SC@CAN,STO@REST
Day 125: GLE@NI,CAN@REST,FAI@KEN,BEL@CAL,LEI@PRS,STJ@HB,RET@PAY,WES@SC,LYD@REST,CHE@REST,RTH@REST,BAY@LOC,GRA@BRO,STO@DEF,PSH@MAT,ASH@WOL,TRU@ORE
Day 126: CHE@RTH,STJ@REST,LEI@CAL,NI@PSH,FAI@GRA,ASH@WES,BAY@SC,PAY@HB,GLE@CAN,BEL@TRU,STO@PRS,ORE@WOL,LYD@MAT,DEF@BRO,KEN@REST,RET@LOC
Day 127: STO@MAT,CAL@RET,BRO@GLE,ORE@REST,RTH@PRS,LYD@REST,HB@ASH,TRU@BAY,CAN@KEN,LEI@REST,NI@FAI,LOC@WES,PSH@DEF,SC@STJ,GRA@CHE,BEL@REST,PAY@WOL
Day 128: CHE@KEN,LOC@SC,PRS@DEF,BRO@PSH,GLE@GRA,WES@BAY,FAI@NI,MAT@WOL,RTH@STO,HB@LEI,STJ@BEL,ORE@PAY,ASH@RET,CAN@LYD,TRU@CAL
Day 129: CHE@LYD,STJ@WES,CAN@CAL,ASH@SC,KEN@NI,LOC@REST,FAI@DEF,BRO@MAT,PAY@ORE,BAY@WOL,GLE@RET,GRA@RTH,BEL@HB,PSH@REST,PRS@REST,LEI@STO,TRU@REST
Day 130: LEI@PRS,CAL@RTH,MAT@FAI,GRA@LYD,TRU@HB,ASH@ORE,BRO@NI,WOL@STJ,LOC@REST,PSH@RET,BEL@WES,GLE@STO,KEN@CHE,BAY@CAN,DEF@SC,PAY@REST
Day 131: LOC@CHE,BAY@PAY,LYD@REST,DEF@REST,KEN@PRS,HB@RET,GLE@REST,CAL@NI,GRA@LEI,WOL@ORE,PSH@RTH,WES@REST,MAT@STJ,STO@BRO,SC@BEL,FAI@TRU,CAN@ASH
Day 132: GLE@KEN,DEF@REST,WES@ASH,PRS@CHE,LEI@LYD,STO@PSH,HB@ORE,BEL@REST,BRO@REST,SC@BAY,FAI@CAN,RTH@NI,MAT@GRA,RET@PAY,CAL@WOL,TRU@REST,STJ@LOC
Day 133: NI@WOL,FAI@MAT,STJ@BAY,BEL@CAL,SC@CHE,WES@CAN,LOC@REST,PAY@REST,LEI@RTH,PRS@STO,BRO@REST,RET@ASH,GLE@ORE,GRA@LYD,DEF@REST,PSH@KEN,HB@TRU
Day 134: PRS@REST,GLE@PAY,CAN@TRU,MAT@KEN,DEF@LEI,CAL@WES,FAI@BRO,BEL@REST,ORE@RTH,GRA@STO,RET@BAY,HB@ASH,CHE@NI,LOC@WOL,STJ@SC,PSH@LYD
Day 135: CAL@ORE,PSH@KEN,LYD@LEI,GRA@DEF,PRS@GLE,CAN@STJ,FAI@REST,BAY@BEL,BRO@CHE,MAT@PAY,WOL@ASH,LOC@WES,TRU@STO,RET@REST,NI@RTH,SC@HB
Day 136: LEI@REST,SC@REST,CHE@STO,STJ@REST,FAI@REST,WOL@TRU,KEN@MAT,LYD@BAY,DEF@GLE,NI@PRS,LOC@ORE,RET@CAL,CAN@HB,BRO@RTH,WES@PAY,PSH@GRA,ASH@BEL
Day 137: BAY@REST,LOC@NI,BRO@PRS,WOL@ASH,PSH@MAT,CAN@STJ,WES@ORE,RET@SC,TRU@LYD,CHE@LEI,CAL@REST,KEN@GRA,HB@REST,RTH@PAY,FAI@DEF,BEL@REST,GLE@STO
Day 138: KEN@DEF,PSH@STO,ORE@ASH,HB@STJ,RTH@LEI,MAT@BRO,PRS@NI,WES@CHE,CAN@RET,BAY@TRU,GLE@GRA,WOL@CAL,FAI@LYD,PAY@BEL,LOC@SC
Day 139: FAI@PSH,GRA@GLE,ASH@BEL,RET@STJ,TRU@ORE,CAL@SC,LOC@PRS,KEN@LYD,CAN@WES,RTH@CHE,LEI@NI,HB@REST,WOL@PAY,MAT@BRO,STO@DEF,BAY@REST
Day 140: MAT@PSH,ASH@CAN,BRO@RTH,STO@CHE,PAY@BEL,SC@REST,GLE@DEF,WES@PRS,BAY@ORE,STJ@REST,KEN@FAI,LOC@LEI,GRA@NI,WOL@TRU,RET@LYD,CAL@HB
Day 141: BRO@KEN,WES@DEF,BEL@PSH,MAT@STO,NI@ASH,STJ@LOC,RET@SC,CAN@PAY,PRS@REST,ORE@CAL,RTH@CHE,LEI@REST,TRU@HB,LYD@FAI,BAY@GLE,WOL@GRA
Day 142: SC@LEI,GRA@MAT,DEF@NI,CAL@WOL,PAY@FAI,CHE@PSH,CAN@WES,ASH@REST,HB@BAY,RET@PRS,RTH@KEN,LOC@REST,ORE@STJ,TRU@BRO,LYD@BEL,STO@GLE
Day 143: DEF@PRS,SC@ASH,RET@REST,MAT@LEI,GRA@PAY,WES@BAY,CAL@LOC,GLE@KEN,CHE@REST,ORE@REST,PSH@WOL,NI@REST,LYD@CAN,RTH@FAI,STO@BRO,HB@STJ,BEL@TRU
Day 144: BAY@ASH,FAI@GRA,LEI@WOL,PAY@REST,CAN@SC,ORE@STO,RTH@REST,CHE@REST,BEL@STJ,KEN@NI,PRS@DEF,RET@WES,PSH@REST,CAL@GLE,HB@LOC,LYD@BRO,MAT@TRU
Day 145: FAI@NI,RET@WES,STO@REST,BAY@HB,STJ@CAL,RTH@DEF,LYD@ORE,ASH@WOL,BRO@LEI,PRS@REST,PSH@GRA,BEL@TRU,SC@PAY,GLE@REST,CHE@MAT,LOC@KEN,CAN@REST
Day 146: TRU@MAT,ASH@WES,BAY@CAL,KEN@GLE,PAY@GRA,RTH@REST,HB@CAN,LYD@BRO,CHE@FAI,ORE@LOC,PSH@SC,NI@LEI,PRS@REST,RET@WOL,BEL@STJ,STO@DEF
Day 147: CHE@PRS,CAN@LEI,DEF@PSH,CAL@SC,RTH@STO,LOC@WOL,TRU@REST,GLE@LYD,NI@KEN,STJ@BEL,PAY@REST,ORE@ASH,BRO@MAT,RET@BAY,HB@WES,GRA@FAI
Day 148: STJ@REST,PRS@RTH,GRA@BRO,PAY@REST,NI@LEI,SC@WOL,TRU@ASH,LOC@CAN,WES@BEL,MAT@KEN,ORE@BAY,RET@CAL,HB@PSH,GLE@FAI,STO@LYD,CHE@DEF
Day 149: PAY@BEL,GLE@MAT,ORE@WES,PRS@STO,FAI@KEN,DEF@TRU,CHE@REST,RET@LOC,SC@HB,BRO@WOL,LEI@LYD,PSH@GRA,ASH@RTH,CAL@REST,BAY@CAN,STJ@NI
Day 150: PRS@NI,STO@REST,PAY@STJ,BRO@PSH,SC@KEN,LYD@GLE,TRU@REST,WES@CAN,MAT@RTH,WOL@BEL,CHE@GRA,ASH@REST,RET@BAY,HB@LOC,LEI@REST,ORE@CAL,FAI@DEF
Day 151: STO@GLE,WES@KEN,ORE@BEL,DEF@RTH,ASH@WOL,CHE@FAI,CAL@LOC,HB@REST,BRO@PSH,LEI@MAT,NI@LYD,SC@CAN,STJ@TRU,GRA@PRS,BAY@REST,PAY@RET
Day 152: RET@TRU,MAT@LEI,ASH@PAY,CAL@REST,PRS@GLE,CHE@LYD,BAY@HB,RTH@KEN,STJ@ORE,WES@STO,PSH@NI,GRA@DEF,CAN@SC,LOC@BEL,BRO@REST,FAI@WOL
Day 153: LYD@LEI,MAT@SC,FAI@REST,GLE@KEN,LOC@REST,NI@REST,GRA@REST,HB@RET,STJ@ASH,WOL@ORE,CAN@DEF,CHE@STO,CAL@BAY,BEL@PRS,TRU@PSH,BRO@RTH,WES@PAY
Day 154: NI@GLE,RET@BEL,GRA@WES,LEI@KEN,CHE@PSH,RTH@MAT,BRO@FAI,ORE@REST,WOL@PRS,CAN@BAY,LOC@SC,HB@STJ,LYD@DEF,ASH@PAY,TRU@REST,STO@CAL
Day 155: GLE@REST,PRS@BRO,WOL@SC,RET@PAY,WES@HB,NI@TRU,CAL@CAN,BAY@REST,ORE@REST,STO@MAT,LEI@REST,FAI@GRA,PSH@REST,KEN@LYD,LOC@BEL,ASH@REST,DEF@STJ,CHE@RTH
Day 156: CHE@KEN,GRA@REST,TRU@WOL,NI@CAN,ORE@REST,CAL@WES,RET@BEL,FAI@PSH,ASH@REST,MAT@STO,HB@REST,LOC@BAY,STJ@LEI,PAY@SC,DEF@RTH,PRS@BRO,GLE@REST,LYD@REST
Day 157: BAY@TRU,WOL@WES,CAL@RET,HB@REST,DEF@LYD,PRS@STJ,STO@REST,CHE@ORE,ASH@REST,GRA@PSH,GLE@REST,NI@REST,MAT@LEI,KEN@REST,SC@REST,CAN@PAY,RTH@BEL,LOC@REST,FAI@BRO
Day 158: BAY@REST,GRA@REST,KEN@ORE,LYD@REST,NI@CHE,PSH@BRO,DEF@REST,TRU@GLE,CAL@STJ,WES@REST,LEI@MAT,HB@REST,PAY@RET,BEL@SC,WOL@ASH,CAN@LOC,STO@FAI,PRS@RTH
Day 159: BAY@REST,BEL@ASH,RET@WOL,FAI@MAT,NI@STJ,KEN@REST,DEF@PRS,WES@PAY,PSH@LYD,SC@REST,GLE@BRO,CAN@HB,LOC@STO,RTH@REST,LEI@CHE,GRA@TRU,CAL@ORE
Day 160: TRU@REST,BEL@GLE,CHE@FAI,SC@HB,ASH@NI,WES@CAN,CAL@PAY,RTH@MAT,BAY@STJ,STO@BRO,RET@LOC,PRS@LEI,GRA@REST,LYD@KEN,PSH@DEF,WOL@ORE
Day 161: CAL@CAN,BRO@STO,ASH@HB,DEF@PSH,NI@REST,FAI@RTH,KEN@LOC,PAY@REST,SC@REST,RET@ORE,GRA@REST,PRS@WOL,STJ@TRU,LEI@REST,MAT@CHE,GLE@WES,LYD@REST,BAY@BEL
Day 162: WES@PSH,KEN@PRS,STJ@CAL,GLE@CHE,BEL@REST,STO@LYD,RTH@GRA,LEI@REST,PAY@ASH,NI@MAT,HB@CAN,BAY@RET,LOC@TRU,ORE@FAI,BRO@DEF,SC@WOL
Day 163: PRS@FAI,RTH@REST,STJ@WOL,RET@REST,PSH@REST,BAY@CAN,LYD@REST,BEL@CHE,GRA@REST,CAL@DEF,LEI@KEN,PAY@ORE,HB@BRO,NI@REST,LOC@GLE,MAT@STO,TRU@SC,WES@ASH
Day 164: WOL@LOC,PRS@CHE,MAT@GLE,BAY@ASH,BEL@CAN,ORE@STJ,FAI@REST,HB@PAY,KEN@REST,SC@REST,GRA@REST,LYD@BRO,PSH@NI,TRU@DEF,RET@CAL,STO@REST,RTH@LEI,WES@REST
Day 165: SC@WOL,BAY@BEL,STO@REST,MAT@PRS,FAI@LYD,CAL@REST,HB@PAY,DEF@REST,STJ@RET,GLE@PSH,WES@LOC,BRO@GRA,LEI@NI,CAN@REST,RTH@KEN,CHE@ASH,TRU@ORE
Day 166: PSH@REST,NI@LOC,MAT@ORE,ASH@REST,DEF@LEI,RTH@CHE,HB@CAN,SC@REST,PRS@LYD,FAI@RET,KEN@REST,BAY@STJ,GRA@GLE,WES@REST,PAY@REST,WOL@TRU,BRO@STO,BEL@CAL
Day 167: WOL@CAL,CHE@GRA,KEN@REST,ASH@LOC,LEI@HB,STJ@BAY,PAY@REST,STO@REST,NI@PRS,BRO@DEF,MAT@FAI,TRU@SC,ORE@CAN,WES@REST,RTH@REST,GLE@REST,RET@BEL,PSH@LYD
Day 168: FAI@GRA,STO@HB,BRO@REST,PRS@PSH,SC@RTH,STJ@CAN,CHE@BEL,KEN@RET,ORE@PAY,MAT@LYD,ASH@TRU,CAL@REST,NI@REST,GLE@LOC,DEF@LEI,WOL@WES,BAY@REST
Day 169: ORE@REST,KEN@BRO,RTH@CAN,LEI@REST,ASH@LOC,WOL@HB,PRS@GRA,STJ@FAI,BEL@BAY,LYD@CAL,SC@RET,PSH@MAT,DEF@CHE,PAY@REST,STO@NI,GLE@REST,WES@TRU
Day 170: DEF@GLE,BRO@REST,WES@RET,PAY@REST,WOL@CAN,NI@CHE,TRU@REST,KEN@BAY,LOC@ASH,GRA@MAT,CAL@REST,FAI@REST,SC@ORE,RTH@REST,LYD@PSH,LEI@REST,STJ@REST,STO@PRS,BEL@HB
Day 171: STJ@REST,NI@DEF,HB@WOL,CAN@REST,LOC@REST,KEN@REST,GRA@RTH,WES@REST,BAY@TRU,CHE@BRO,ORE@REST,PSH@REST,GLE@REST,FAI@REST,RET@REST,PAY@PRS,STO@LYD,SC@REST,MAT@CAL,LEI@REST,BEL@REST,ASH@REST
Day 172: FAI@REST,RET@REST,CAN@GRA,GLE@REST,PRS@REST,PSH@REST,STJ@REST,BAY@REST,ASH@REST,HB@CHE,PAY@LOC,LEI@REST,RTH@REST,BRO@REST,ORE@REST,MAT@LYD,SC@TRU,BEL@REST,DEF@KEN,CAL@WES,WOL@STO,NI@REST
Day 173: ORE@REST,DEF@REST,TRU@WES,PSH@REST,GLE@REST,HB@REST,PAY@BAY,WOL@CAN,BRO@REST,BEL@REST,NI@REST,RET@REST,LOC@REST,CAL@REST,CHE@LEI,PRS@REST,KEN@REST,FAI@REST,STO@REST,MAT@GRA,LYD@REST,SC@REST,RTH@REST,STJ@REST,ASH@REST
Day 174: PRS@REST,BAY@REST,STJ@REST,BRO@REST,ASH@REST,HB@REST,CHE@GRA,FAI@REST,CAN@PAY,CAL@REST,LOC@REST,ORE@REST,RET@REST,TRU@REST,PSH@REST,DEF@REST,WES@REST,LYD@REST,GLE@REST,BEL@WOL,MAT@REST,RTH@REST,KEN@REST,SC@REST,NI@REST,LEI@REST,STO@REST
Day 175: ORE@REST,SC@REST,RTH@REST,LYD@REST,RET@REST,CHE@REST,MAT@REST,LEI@REST,PRS@REST,WOL@HB,BEL@REST,FAI@REST,BRO@REST,PSH@REST,KEN@REST,TRU@REST,CAN@REST,GLE@REST,WES@REST,NI@REST,GRA@REST,CAL@REST,ASH@REST,STO@REST,DEF@REST,BAY@REST,STJ@REST,PAY@REST,LOC@REST
Day 176: LEI@REST,ORE@REST,RET@REST,DEF@REST,SC@REST,CAL@REST,LOC@REST,PAY@REST,FAI@REST,NI@REST,CAN@REST,MAT@REST,BAY@REST,KEN@REST,CHE@REST,BRO@REST,STJ@REST,HB@REST,STO@REST,PSH@REST,PRS@REST,ASH@REST,GRA@REST,LYD@REST,BEL@REST,GLE@REST,TRU@REST,WES@WOL,RTH@REST
Day 177: ORE@REST,RTH@REST,RET@REST,DEF@REST,STO@REST,BEL@REST,CHE@REST,LYD@REST,LEI@REST,BAY@REST,CAN@REST,LOC@REST,GRA@REST,WES@REST,TRU@REST,PRS@REST,BRO@REST,STJ@REST,SC@REST,PAY@REST,KEN@REST,FAI@REST,CAL@REST,ASH@REST,HB@REST,PSH@REST,GLE@WOL,NI@REST,MAT@REST
Day 178: LEI@REST,BEL@REST,LOC@REST,DEF@REST,RET@REST,HB@REST,GRA@REST,MAT@REST,NI@REST,RTH@REST,KEN@REST,PRS@REST,LYD@REST,WES@REST,SC@REST,ASH@REST,STO@REST,PSH@REST,ORE@REST,BAY@REST,CAN@REST,STJ@WOL,FAI@REST,PAY@REST,CAL@REST,TRU@REST,BRO@REST,CHE@REST,GLE@REST
Day 179: ASH@REST,SC@REST,DEF@REST,ORE@WOL,BRO@REST,LOC@REST,RTH@REST,BAY@REST,STO@REST,WES@REST,BEL@REST,CHE@REST,KEN@REST,HB@REST,PRS@REST,CAN@REST,MAT@REST,PAY@REST,GLE@REST,NI@REST,CAL@REST,TRU@REST,RET@REST,PSH@REST,GRA@REST,LYD@REST,FAI@REST,STJ@REST,LEI@REST
